/* TIP: 样式初始化文件  */

html,
body,
#app {
  width: 100%;
  height: 100%;
  font-size: 14px;
  font-family: 'Microsoft Yahei', 'PingFang SC', 'Helvetica Neue', Helvetica, Tahoma;
}

body,
ul,
li,
h1,
h2,
h3 {
  padding: 0;
  margin: 0;
}

ul,
li {
  list-style: none;
}
